<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/gs.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="about.html">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <title>About</title>
</head>
<body>
       <!-- loader -->
    <!-- <div id="loader">
        <div class="yellow-loader"></div>
        <div class="red-loader"></div>
        <div class="blue-loader"></div>
        <div class="violet-loader"></div>
    </div> -->
    <main class="container">
        <div id="hamburger-nav">
            <ul id="hamburger-con">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="ham" onclick="showFullNav()">
            <span class="ham-element"></span>
            <span class="ham-element1"></span>
            <span class="ham-element2"></span>
        </div>
    
        <!-- Navigation bar -->
        <nav class="navbar" >
            <div id="brand">
                <h1 id="name">Toluwanimi Ayoola</h1>
                <p id="role">Backend Developer</p>
            </div>
            <ul id="con">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>  
    
         <!-- image of myself -->
    
        <div id="image">
            <img src="/images/IMG_1782.JPG" alt="img">
        </div>
    
        <h2 class="about">About</h2>
    
        <div id="main">
          
            <!--  My summary  -->
            <section id="summary">
                <div>
                    <h2>Who am I?...</h2>
                </div>
                <hr>
                <div id="summary1">
                <p> I'm Ayoola Toluwanimi, a Backend Developer. I studied Electrical and Information Engineering and found web development months after graduating, I fellowed at TIIDELab technical institute where I learned to apply various problem solving technics to writing scalable amd readable code. Hire me to bring life and functionality to  your websites/web apps </p>
                </div>
            </section>
        
            <!--  My skill set summary  -->
        
            <section id="skill">
                <div>
                    <h2>Skills</h2>
                </div>
                <hr>
                <div id="skills">
                    <p>I am fluent with...</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>vanilla JavaScript</li>
                        <li>Node JS</li>
                        <li>mongoDB</li>
                        <li>css frameworks</li>
                    </ul>
                </div>
            </section>
        
            <!--  Social media directory  -->
        
            <section id="socials">
                <div>
                <h2>Reach me on...</h2>
                </div>
                <hr>
              <div id="soc-img">
                <div>  
                    <a href="https://www.linkedin.com/in/ayoola-toluwanimi-03454b172/"><img src="/images/icons/LinkedIn.png" alt="LinkedIn"></a>
                </div>
                <div>
                    <a href="https://twitter.com/_Toluwa__"><img src="/images/icons/twitter.png" alt="Twitter"></a>
                </div>
                <div>
                    <a href="https://www.instagram.com/toluwanii.ao"><img src="/images/icons/instagram.png" alt="Instagram"></a>
                </div>
                <div>
                    <a href="https://github.com/ayoolat"><img src="/images/icons/github.png" alt="github"></a>
                </div>
                <div>
                    <a href="ayoola_toluwanimi@yahoo.com"><img src="/images/icons/mail.png" alt="Email"></a>
                </div>
              </div>
            </section>
        </div>
    
        <!-- Footer/Newsletter subscription -->
    
        <footer id="footer">       
            <section class="footer1">
                 <!-- Subscribe to my Newsletter -->
                <section id="subscribe">
                    <p>Subscribe to my newsletters</p>
                    <form method="POST" data-netlify="true" name="newsletter" id="form">
                        <input type="email" name="email" placeholder="Email" id="email" required>
                        <br>
                        <input type="submit" name="Subscribe" value="Subscribe" id="subscribed" class="btn">
                    </form>
                </section>
                
            <section id="footer1"> 
                        <!-- My social media tags -->
                    <section id="footersocials">  
                        <a href="https://www.linkedin.com/in/ayoola-toluwanimi-03454b172/" target="_blank"><img src="/images/icons/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://twitter.com/_Toluwa__" target="_blank"><img src="/images/icons/twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/toluwanii.ao" target="_blank"><img src="/images/icons/instagram.png" alt="Instagram"></a>
                        <a href="https://github.com/ayoolat" target="_blank"><img src="/images/icons/github.png" alt="github"></a>
                        <a href="ayoola_toluwanimi@yahoo.com" target="_blank"><img src="/images/icons/mail.png" alt="Email"></a>
                    </section>
                    <!-- site navigation links -->
                    <section id="footerlinks">
                        <a href="/index.html">Home</a>
                        <a href="/about.html">About</a>
                        <a href="/projects.html">Projects</a>
                        <a href="/contact.html">Contact</a>
                    </section>
                </section>
            </section>
        </footer>
    </main>

    <script src="./index.js"></script>
</body>
</html>